QTableView {
    background: transparent;
	gridline-color: #e2e2e2;
    outline: none;
    border: 1px solid #e2e2e2;
    /* font: 13px 'Segoe UI', 'Microsoft YaHei'; */
    selection-background-color: transparent;
    alternate-background-color: transparent;
}
QTableWidget QScrollBar:vertical {
                border: 1px solid #999999;
                background: #cccccc;
                width: 12px;
                margin: 0px 0px 0px 0px;
            }
            QTableWidget QScrollBar::handle:vertical {
                background: #454545;
                min-height: 20px;
            }
            QTableWidget QScrollBar::add-line:vertical {
                background: #c0c0c0;
                height: 20px;
                subcontrol-position: bottom;
                subcontrol-origin: margin;
            }
            QTableWidget QScrollBar::sub-line:vertical {
                background: #c0c0c0;
                height: 20px;
                subcontrol-position: top;
                subcontrol-origin: margin;
            }
            QTableWidget QScrollBar::up-arrow:vertical, QTableWidget QScrollBar::down-arrow:vertical {
                border: 1px solid black;
                width: 3px;
                height: 3px;
                background: white;
            }
            QTableWidget QScrollBar::add-page:vertical, QTableWidget QScrollBar::sub-page:vertical {
                background: none;
            }
            QTableWidget QScrollBar:horizontal {
                border: 1px solid #999999;
                background: #f0f0f0;
                height: 12px;
                margin: 0px 0px 0px 0px;
            }
            QTableWidget QScrollBar::handle:horizontal {
                background: #b0b0b0;
                min-width: 20px;
            }
            QTableWidget QScrollBar::add-line:horizontal {
                background: #c0c0c0;
                width: 20px;
                subcontrol-position: right;
                subcontrol-origin: margin;
            }
            QTableWidget QScrollBar::sub-line:horizontal {
                background: #c0c0c0;
                width: 20px;
                subcontrol-position: left;
                subcontrol-origin: margin;
            }
            QTableWidget QScrollBar::left-arrow:horizontal, QTableWidget QScrollBar::right-arrow:horizontal {
                border: 1px solid black;
                width: 3px;
                height: 3px;
                background: white;
            }
            QTableWidget QScrollBar::add-page:horizontal, QTableWidget QScrollBar::sub-page:horizontal {
                background: none;
            }

QTableView[isBorderVisible=true] {
    border: 1px solid rgba(0, 0, 0, 15);
}

QTableView::item {
    background: transparent;
    border: 0px;
    height: 35px;
}

QTableWidget::item:selected{
	background-color: #327bcc;
    color: #f8f8f2;
}


QTableView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
}


QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    color: rgb(96, 96, 96);
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgba(0, 0, 0, 15);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QHeaderView::section:horizontal {
    border-left: none;
    height: 33px;
}

QTableView[isBorderVisible=true] QHeaderView::section:horizontal {
    border-top: none;
}

QHeaderView::section:horizontal:last {
    border-right: none;
}

QHeaderView::section:vertical {
    border-top: none;
}

QHeaderView::section:checked {
    background-color: transparent;
}

QHeaderView::down-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
    image: url(:/qfluentwidgets/images/table_view/Down_black.svg);
}

QHeaderView::up-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
    image: url(:/qfluentwidgets/images/table_view/Up_black.svg);
}

QTableCornerButton::section {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 15);
}

QTableCornerButton::section:pressed {
    background-color: rgba(0, 0, 0, 12);
}